newItem("10_22 - craft:elixir")
newItem("10_25 - misc:headstoneSwitch3")
newItem("10_9 - food:steak")
newItem("100_100 - craft:newtonApple")
newItem("100_100 - food:gingerBread")
newItem("100_100 - food:strawberry")
newItem("11_11 - item:ring of poison")
newItem("11_12 - food:sunflowerSeeds")
newItem("11_13 - food:blueberries")
newItem("11_15 - craft:key")
newItem("11_17 - item:bombs")
newItem("11_17 - item:gold")
newItem("11_18 - magic:refresh")
newItem("11_19 - food:strawberry")
newItem("11_19 - food:sunflowerSeeds")
newItem("11_21 - item:bombs")
newItem("11_22 - craft:emerald")
newItem("11_25 - food:beefJerky")
newItem("11_9 - magic:lightning")
newItem("11_9 - magic:refresh")
newItem("11_9 - skill:warp")
newItem("12_12 - magic:blessing")
newItem("12_12 - misc:headstoneSwitch2")
newItem("12_21 - food:banana")
newItem("12_21 - item:diamonds")
newItem("12_25 - food:gummyBears")
newItem("12_25 - item:diamonds")
newItem("12_25 - item:diamonds")
newItem("12_9 - armor:speedVest")
newItem("12_9 - armor:sunArmor")
newItem("12_9 - food:beefJerky")
newItem("12_9 - food:cherries")
newItem("12_9 - item:fire crystal")
newItem("12_9 - weapon:sKnife")
newItem("12_9 - weapon:sunSword")
newItem("12_9 - weapon:warlockStaff")
newItem("13_13 - craft:upgradeAAHP")
newItem("13_13 - craft:upgradeAAMP")
newItem("13_16 - magic:weak")
newItem("13_16 - weapon:sKnife")
newItem("13_17 - armor:mysticCloak")
newItem("13_17 - armor:royalArmor")
newItem("13_17 - magic:cloud")
newItem("13_17 - magic:regen")
newItem("13_17 - magic:weak")
newItem("13_17 - weapon:royalStaff")
newItem("13_17 - weapon:royalSword")
newItem("13_18 - food:banana")
newItem("13_18 - food:gingerBread")
newItem("13_21 - craft:bomb")
newItem("13_21 - permit:bomb.2")
newItem("13_21 - permit:bomb")
newItem("13_21 - permit:volcano")
newItem("13_26 - food:gingerBread")
newItem("14_15 - food:orange")
newItem("14_15 - item:bombs")
newItem("14_18 - item:gold")
newItem("14_18 - misc:pup")
newItem("14_18 - weapon:creeperCrusher")
newItem("14_19 - armor:regenArmor")
newItem("14_21 - food:apple")
newItem("14_21 - item:bombs")
newItem("14_21 - item:gold")
newItem("14_22 - item:ring of gold")
newItem("15_14 - food:carrot")
newItem("15_14 - food:carrot")
newItem("15_16 - item:ring of magic")
newItem("15_16 - magic:ice")
newItem("15_18 - food:beefJerky")
newItem("15_18 - food:chocolate")
newItem("15_18 - item:bombs")
newItem("15_19 - food:banana")
newItem("15_19 - item:bombs")
newItem("15_19 - item:gold")
newItem("15_21 - food:banana")
newItem("15_21 - item:bombs")
newItem("15_21 - item:gold")
newItem("15_24 - item:gold")
newItem("16_10 - item:ring of death")
newItem("16_15 - armor:diamondArmor")
newItem("16_16 - misc:headstoneSwitch1")
newItem("16_21 - item:ring of health")
newItem("16_22 - item:gold")
newItem("16_24 - food:gummyBears")
newItem("16_24 - item:gold")
newItem("16_25 - food:steak")
newItem("16_25 - item:diamonds")
newItem("17_15 - food:gingerBread")
newItem("17_15 - item:gold")
newItem("17_16 - item:diamonds")
newItem("17_19 - misc:bobbisPendant")
newItem("17_20 - food:beefJerky")
newItem("17_20 - item:gold")
newItem("17_22 - item:diamonds")
newItem("18_13 - misc:bombCapacity")
newItem("18_15 - food:newtonsApple")
newItem("18_17 - item:gold")
newItem("18_19 - item:gold")
newItem("18_20 - food:gingerBread")
newItem("18_20 - item:gold")
newItem("18_23 - weapon:warlockStaff")
newItem("18_24 - misc:headstoneSwitch4")
newItem("18_25 - skill:medic.1")
newItem("18_25 - skill:medic.2")
newItem("18_25 - skill:medic.3")
newItem("18_25 - skill:medic.4")
newItem("18_25 - skill:medic.5")
newItem("18_25 - skill:medic.6")
newItem("19_15 - armor:shadowCoat")
newItem("19_15 - armor:soulArmor")
newItem("19_15 - skill:fear")
newItem("19_15 - skill:hint")
newItem("19_15 - skill:shield")
newItem("19_15 - weapon:axe")
newItem("19_15 - weapon:bombSword")
newItem("19_15 - weapon:refreshStaff")
newItem("19_15 - weapon:soulSword")
newItem("19_18 - item:rubies")
newItem("19_20 - food:chocolate")
newItem("19_20 - food:gingerBread - pam16")
newItem("19_20 - food:gingerBread - pam4")
newItem("19_20 - food:orange")
newItem("19_20 - food:peppers")
newItem("19_20 - food:steak")
newItem("19_20 - item:gold")
newItem("19_20 - item:gold")
newItem("19_22 - skill:reveal")
newItem("19_23 - magic:fire")
newItem("20_18 - item:ring of skill")
newItem("20_20 - armor:iron")
newItem("20_20 - armor:robe")
newItem("20_20 - armor:vest")
newItem("20_20 - food:apple")
newItem("20_20 - food:grapes")
newItem("20_20 - food:honey")
newItem("20_20 - item:blue crystal")
newItem("20_20 - item:gold")
newItem("20_20 - item:ring of evasion")
newItem("20_20 - misc:str up npc.1")
newItem("20_20 - misc:str up npc.10")
newItem("20_20 - misc:str up npc.11")
newItem("20_20 - misc:str up npc.2")
newItem("20_20 - misc:str up npc.3")
newItem("20_20 - misc:str up npc.4")
newItem("20_20 - misc:str up npc.5")
newItem("20_20 - misc:str up npc.6")
newItem("20_20 - misc:str up npc.7")
newItem("20_20 - misc:str up npc.8")
newItem("20_20 - misc:str up npc.9")
newItem("20_20 - skill:dig")
newItem("20_20 - skill:firewall")
newItem("20_20 - skill:flee")
newItem("20_20 - skill:halo")
newItem("20_20 - skill:kick")
newItem("20_20 - skill:swap")
newItem("20_20 - weapon:club")
newItem("20_20 - weapon:dagger")
newItem("20_20 - weapon:orcBlade")
newItem("20_20 - weapon:pitchfork")
newItem("20_20 - weapon:sword")
newItem("200_200 - craft:upgradeStaff")
newItem("200_200 - weapon:twinFury")
newItem("21_11 - food:gummyBears")
newItem("21_18 - food:peppers")
newItem("21_18 - item:diamonds")
newItem("21_20 - food:orange")
newItem("21_20 - item:gold")
newItem("21_20 - magic:blast")
newItem("21_20 - magic:crush")
newItem("21_20 - magic:heal")
newItem("21_20 - magic:slow")
newItem("21_21 - skill:craft")
newItem("21_22 - craft:ringGold")
newItem("21_23 - item:diamonds")
newItem("21_23 - item:diamonds")
newItem("21_23 - item:gold")
newItem("23_10 - armor:alphaArmor")
newItem("23_10 - food:newtonsApple")
newItem("23_10 - item:diamonds")
newItem("24_11 - weapon:baneBlade")
newItem("24_14 - armor:grimGear")
newItem("3_26 - food:elixir")
newItem("300_300 - food:elixir")
newItem("4_24 - food:cherries")
newItem("4_26 - skill:tough")
newItem("4_26 - weapon:shadowStaff")
newItem("5_24 - food:holyWater")
newItem("500_501 - weapon:aSword")
newItem("6_10 - food:chocolate")
newItem("6_12 - item:geode")
newItem("6_12 - skill:convert")
newItem("6_13 - food:grapes")
newItem("6_13 - food:strawberry")
newItem("8_10 - food:beefJerky")
newItem("8_10 - item:gold")
newItem("8_18 - food:steak")
newItem("8_18 - item:bombs")
newItem("9_10 - item:gold")
newItem("9_15 - armor:phantomCoat")
newItem("9_22 - food:chocolate")
newItem("9_22 - food:orange")
newItem("9_22 - food:peppers")
newItem("9_22 - food:peppers")
newItem("9_22 - food:steak")
newItem("9_22 - magic:doubleDown")
newItem("9_23 - magic:drain")
newItem("9_25 - food:elixir")
newItem("9_25 - item:gold")
newItem("9_26 - food:blueberries")
