blueCrystal:0,
permitBomb:0,
bobbisPendant:0,
fireCrystal:0,
permitVolcano:0,
skillCraft:0,
headstoneSwitch1:0,
headstoneSwitch2:0,
headstoneSwitch3:0,
headstoneSwitch4:0,
"permit:shadowsoulEntrance":0,
"Craft.bomb":0,
"Craft.elixir":0,
"Magic.crush":0,
"Craft.ringGold":0,
"Craft.emerald":0,
"Craft.newtonApple":0,
"Craft.key":0,
"Skill.medic":0,
"Weapon.bombSword":0,
"Weapon.refreshStaff":0,
"Weapon.axe":0,
"Weapon.soulSword":0,
"Armor.shadowCoat":0,
"Armor.soulArmor":0,
"Skill.hint":0,
"Skill.fear":0,
"Skill.shield":0,
"Food.apple":0,
"Food.honey":0,
"Food.grapes.2":0,
"Food.elixir":0,
"Food.strawberry":0,
"Food.blueberries":0,
"Food.orange.100_100":0,
"Food.gingerBread.100_100":0,
"Food.gingerBread":0,
"Food.banana.1":0,
"Food.banana.2":0,
"Food.carrot":0,
"Food.beefJerky":0,
"Food.cherries":0,
"Food.chocolate":0,
"Food.steak":0,
"Food.peppers":0,
"Magic.slow.1":0,
"Magic.heal.1":0,
"Magic.blast.1":0,
"Magic.regen.1":0,
"Magic.cloud.1":0,
"Magic.weak.1":0,
"Magic.refresh.1":0,
"Magic.lightning.1":0,
"Weapon.club.1":0,
"Weapon.dagger.1":0,
"Weapon.sword.1":0,
"Weapon.royalSword.1":0,
"Weapon.royalStaff.1":0,
"Weapon.sKnife.1":0,
"Weapon.warlockStaff.1":0,
"Weapon.sunSword.1":0,
"Armor.vest.1":0,
"Armor.robe.1":0,
"Armor.iron.1":0,
"Armor.royalArmor.1":0,
"Armor.mysticCloak.1":0,
"Armor.sunArmor.1":0,
"Armor.speedVest.1":0,
"Weapon.orcBlade":0,
"Weapon.twinFury":0,
"Skill.snowball":0,
"Weapon.pitchfork":0,
"Skill.dig.1":0,
"Skill.kick.1":0,
"Skill.flee":0,
"Skill.swap":0,
"Skill.firewall":0,
"Skill.halo":0,
"19_15 rubies":0,
"misc:ninja":0,
"Skill.reveal.1":0,
"Food.sunflowerSeeds.1":0,
"Magic.ice":0,
"Magic.refresh":0,
"Magic.blessing":0,
"Magic.weak":0,
"diamondDig":0,
"food:gingerBread - pam16":0,
"Craft.upgradeAAHP":0,
"Craft.upgradeAAMP":0,
"Craft.upgradeStaff":0,
"Food.banana.guard":0,
"21_20 orange seller":0,
"12_9 orange seller":0,