"craft:bomb"
"19_15 - skill:hint"
"19_15 - skill:shield"
"20_20 - food:apple"
"20_20 - food:honey"
"20_20 - food:grapes"
"food:elixir#1"
"food:strawberry#1"
"food:blueberries#1"
"food:orange#1"
"food:gingerBread#1"
"food:gingerBread#1"
"food:banana#1"
"food:banana#1"
"12_9 - food:carrot"
"12_9 - food:beefJerky"
"12_9 - food:cherries"
"?_? - food:chocolate"
"?_? - food:steak"
"?_? - food:peppers"
"21_20 - magic:slow"
"21_20 - magic:heal"
"21_20 - magic:blast"
"13_17 - magic:regen"
"13_17 - magic:cloud"
"13_17 - magic:weak"
"11_9 - magic:refresh"
"11_9 - magic:lightning"
"20_20 - weapon:club"
"20_20 - weapon:dagger"
"20_20 - weapon:sword"
"13_17 - weapon:royalSword"
"13_17 - weapon:royalStaff"
"20_20 - weapon:sKnife"
"20_20 - weapon:warlockStaff"
"20_20 - weapon:sunSword"
"20_20 - armor:vest"
"20_20 - armor:robe"
"20_20 - armor:iron"
"13_17 - armor:royalArmor"
"13_17 - armor:mysticCloak"
"12_9 - armor:sunArmor"
"12_9 - armor:speedVest"
"item:ring of poison"
"item:ring of magic"
"item:ring of death"
"19_20 - skill:dig"
"19_20 - skill:kick"
"500_501 - weapon:aSword"
"craft:emerald"
"craft:elixir"
"craft:newtonApple"
"200_200 - weapon:twinFury"
"18_25 - skill:medic"
"18_25 - skill:medic"
"18_25 - skill:medic"
"18_25 - skill:medic"
"18_25 - skill:medic"
"18_25 - skill:medic"
"19_22 - skill:reveal"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"misc:str up npc"
"11_12 - food:sunflowerSeeds"
"item:diamonds#2"
"item:gold#300"
"6_13 - food:grapes"
"6_13 - food:strawberry"
"11_19 - food:sunflowerSeeds"
"11_19 - food:strawberry"
"23_10 - diamonds"
"23_10 - food:newtonsApple"
"17_20 - gold"
"17_20 - food:beefJerky"
"15_24 - gold"
"10_9 - food:steak"
"9_26 - food:blueberries"
"21_11 - food:gummyBears"
"24_11 - weapon:baneBlade"
"craft:key"
"craft:ringGold"
"21_21 - skill:craft"
"9_22 - magic:doubleDown"
"21_20 - magic:crush"
"18_20 - gold"
"6_12 - geode"
"17_16 - diamonds"
"18_17 - gold"
"15_19 - gold"
"15_19 - item:bombs"
"15_19 - food:banana"
"11_21 - item:bombs"
"14_15 - item:bombs"
"14_15 - food:orange"
"24_14 - armor:grimGear"
"9_15 - armor:phantomCoat"
"15_21 - gold"
"15_21 - item:bombs"
"4_24 - food:cherries"
"6_10 - food:chocolate"
"9_10 - gold"
"11_17 - item:bombs"
"11_17 - gold"
"14_21 - item:bombs"
"14_21 - food:apple"
"14_21 - gold"
"4_26 - weapon:shadowStaff"
"18_23 - weapon:warlockStaff"
"15_14 - food:carrot"
"9_23 - magic:drain"
"15_16 - magic:ice"
"11_18 - magic:refresh"
"13_16 - weapon:sKnife"
"13_16 - magic:weak"
"14_19 - armor:regenArmor"
"16_22 - gold"
"19_23 - magic:fire"
"18_21 - food:gingerBread"
"item:ring of gold"
"misc:ring of health"
"misc:headstoneSwitch1"
"misc:headstoneSwitch2"
"misc:headstoneSwitch3"
"misc:headstoneSwitch4"
"item:gold#Enum.Craft.emerald"
"12_21 - food:banana"
"diamonds#Enum.Craft.emerald"
"8_18 - item:bombs"
"food:steak#Enum.Craft.emerald"
"17_15 - gold"
"17_15 - food:gingerBread"
"item:gold#Enum.Craft.emerald"
"8_10 - food:beefJerky"
"diamonds#Enum.Craft.emerald"
"food:peppers#30"
"item:gold#Enum.Craft.emerald"
"9_25 - food:elixir"
"23_10 - armor:alphaArmor"
"3_26 - food:elixir"
"16_24 - food:gummyBears"
"16_24 - gold"
"16_25 - food:steak"
"16_25 - diamonds"
"12_25 - food:gummyBears"
"12_25 - diamonds"
"18_15 - food:newtonsApple"
"11_25 - food:beefJerky"
"16_15 - armor:diamondArmor"
"17_22 - diamonds"
"15_18 - item:bombs"
"food:chocolate#20"
"12_12 - magic:blessing"
"item:rubies#3"
"item:gold#20"
"19_20 - food:gingerBread"
"food:chocolate#5"
"food:steak#3"
"food:peppers#5"
"food:orange#20"
"food:holyWater#1"
"food:gingerBread#10"
"gold#25"
"diamonds#1"
"craft:upgradeAAHP"
"craft:upgradeAAMP"
"food:gingerBread#99"
"skill:convert"
"skill:warp"
"food:orange#10"
"food:peppers#3"
"item:fire crystal"
"skill:tough"
"craft:upgradeStaff"
"item:ring of skill"
"item:ring of evasion"
"food:beefJerky#3"
"craft:bomb"
"weapon:creeperCrusher"
"pup#10"
"gold#1000"
"food:banana#1"
"armor:nobleArmor"
"misc:bobbisPendant"
"gold#50"
