21403:                manager.quest[manager.curse] = 6
28425:            manager.quest[manager.aSword] = 4
28432:            manager.quest[manager.dream] = 13
28439:            manager.quest[manager.aSword] = 6
28462:            manager.quest[manager.dream] = 7
28679:                manager.quest[manager.oMan] = 10
28696:              manager.quest[manager.rings] = 6
28706:              manager.quest[manager.rings] = 9
28715:              manager.quest[manager.rings] = 16
28718:              manager.quest[manager.oMan] = 8
28967:              manager.quest[manager.gTree] = 23
28982:                manager.quest[manager.hWater] = 5
28996:                manager.quest[manager.gTree] = 19
29079:                manager.quest[manager.dream] = 10
29087:                manager.quest[manager.oMan] = 18
29123:              manager.quest[manager.oMan] = 6
29739:                manager.quest[manager.isles] = 13
29747:                manager.quest[manager.isles] = 7
29765:              manager.quest[manager.mChal] = 5
29780:              manager.quest[manager.curse] = 2
32164:              manager.quest[manager.oMan] = 20
32330:              manager.quest[manager.seeds] = 3
32396:              manager.quest[manager.pam] = 1
32408:              manager.quest[manager.dream] = 3
32412:              manager.quest[manager.dream] = 1
32419:              manager.quest[manager.curse] = 1
32443:              manager.quest[manager.rings] = 13
32461:              manager.quest[manager.seeds] = 1
32856:              manager.quest[manager.bBomb] = 1
32864:              manager.quest[manager.bBomb] = 2
32977:              manager.quest[manager.gTree] = 9
33101:              manager.quest[manager.dig] = 1
33109:              manager.quest[manager.mChal] = 1
33149:              manager.quest[manager.gTree] = 4
33158:              manager.quest[manager.gTree] = 1
33165:              manager.quest[manager.gTree] = 2
34612:                manager.quest[manager.mChal] = 2
35303:              manager.quest[manager.dream] = 4
35790:                        (manager.quest[manager.curse] = 8))),
42194:            manager.quest[manager.gTree] = 7
42202:            manager.quest[manager.gTree] = 16
47175:          manager.quest[manager.curse] = 4
48667:            manager.quest[manager.curse] = 7
53532:          manager.quest[manager.isles] = 4
53568:          manager.quest[manager.dig] = 2
53714:          manager.quest[manager.isles] = 14
54554:          manager.quest[manager.pam] = 16
55089:                manager.quest[manager.hWater] = 6
55103:                manager.quest[manager.hWater] = 4
55132:                manager.quest[manager.hWater] = 1
55148:                manager.quest[manager.hWater] = 7
55168:            manager.quest[manager.hWater] = 2
55206:            manager.quest[manager.pam] = 3
55214:            manager.quest[manager.pam] = 5
55222:            manager.quest[manager.pam] = 7
55230:            manager.quest[manager.pam] = 9
55239:            manager.quest[manager.pam] = 11
55247:            manager.quest[manager.pam] = 13
55252:            manager.quest[manager.pam] = 14
55290:              manager.quest[manager.pam] = 15
55345:            manager.quest[manager.dig] = 3
55396:              manager.quest[manager.mChal] = 3
55526:            manager.quest[manager.canteen] = 3
55584:                manager.quest[manager.bBomb] = 8
55689:                manager.quest[manager.access] = 1
55699:              manager.quest[manager.access] = 2
55731:              manager.quest[manager.access] = 4
55740:                manager.quest[manager.access] = 5
55780:              manager.quest[manager.access] = 6
55789:                manager.quest[manager.access] = 7
55827:              manager.quest[manager.access] = 9
55873:                  manager.quest[manager.access] = 3
55893:                manager.quest[manager.access] = 8
56089:                manager.quest[manager.curse] = 10
56107:            manager.quest[manager.curse] = 9
56149:            manager.quest[manager.bBomb] = 10
56164:            manager.quest[manager.bBomb] = 13
56208:            manager.quest[manager.geo] = 1
56236:            manager.quest[manager.geo] = 3
56242:            manager.quest[manager.oMan] = 17
56288:              manager.quest[manager.oMan] = 19
56322:              manager.quest[manager.geo] = 5
56368:              manager.quest[manager.mChal] = 4
56375:            manager.quest[manager.mChal] = 6
56459:              manager.quest[manager.dream] = 5
56556:            manager.quest[manager.dream] = 9
56574:            manager.quest[manager.dream] = 11
56587:            manager.quest[manager.dream] = 6
56597:            manager.quest[manager.dream] = 8
56673:            manager.quest[manager.gTree] = 24
56742:                manager.quest[manager.warp] = 2
56753:                manager.quest[manager.warp] = 1
56790:              manager.quest[manager.bBomb] = 7
56832:            manager.quest[manager.seeds] = 4
56910:              manager.quest[manager.gTree] = 14
56923:          manager.quest[manager.gTree] = 12
56929:          manager.quest[manager.gTree] = 17
56938:          manager.quest[manager.gTree] = 20
57033:              manager.quest[manager.isles] = 1
57039:            manager.quest[manager.isles] = 17
57058:            manager.quest[manager.isles] = 19
57073:            manager.quest[manager.isles] = 23
57181:            manager.quest[manager.isles] = 3
57199:            manager.quest[manager.isles] = 5
57216:            manager.quest[manager.isles] = 8
57239:            manager.quest[manager.isles] = 15
57278:            manager.quest[manager.isles] = 2
57291:            manager.quest[manager.isles] = 6
57309:            manager.quest[manager.isles] = 16
57328:              manager.quest[manager.isles] = 18
57341:                manager.quest[manager.isles] = 24
57372:            manager.quest[manager.isles] = 9
57390:            manager.quest[manager.isles] = 11
57418:            manager.quest[manager.isles] = 12
57445:          manager.quest[manager.isles] = 10
57753:            manager.quest[manager.rings] = 1
57758:            manager.quest[manager.rings] = 2
57763:            manager.quest[manager.rings] = 3
57769:              manager.quest[manager.rings] = 4
57775:            manager.quest[manager.rings] = 7
57780:            manager.quest[manager.rings] = 10
57785:            manager.quest[manager.rings] = 15
57806:            manager.quest[manager.rings] = 17
57822:            manager.quest[manager.rings] = 11
57840:              manager.quest[manager.rings] = 12
57864:              manager.quest[manager.rings] = 14
58039:            manager.quest[manager.rings] = 5
58101:              manager.quest[manager.gTree] = 18
58130:              manager.quest[manager.gTree] = 21
58164:              manager.quest[manager.gTree] = 13
58202:                manager.quest[manager.gTree] = 11
58222:              manager.quest[manager.geo] = 4
58260:                manager.quest[manager.bBomb] = 3
58360:            manager.quest[manager.curse] = 3
58372:            manager.quest[manager.curse] = 5
58465:              manager.quest[manager.bBomb] = 4
58480:            manager.quest[manager.bBomb] = 6
58502:            manager.quest[manager.bBomb] = 9
58569:            manager.quest[manager.hWater] = 3
58599:                manager.quest[manager.gTree] = 22
58620:              manager.quest[manager.gTree] = 10
58668:            manager.quest[manager.rings] = 8
58707:              manager.quest[manager.bBomb] = 5
58746:            manager.quest[manager.bBomb] = 11
58770:            manager.quest[manager.bBomb] = 12
58781:            manager.quest[manager.bBomb] = 26
58855:            manager.quest[manager.gTree] = 8
58897:            manager.quest[manager.gTree] = 25
58915:              manager.quest[manager.aSword] = 1
58930:                manager.quest[manager.aSword] = 2
58976:            manager.quest[manager.dream] = 2
58994:            manager.quest[manager.dream] = 12
59008:            manager.quest[manager.dream] = 14
59023:            manager.quest[manager.dream] = 15
59451:            manager.quest[manager.aSword] = 13
59484:            manager.quest[manager.aSword] = 7
59490:            manager.quest[manager.aSword] = 5
59523:              manager.quest[manager.aSword] = 3
59730:              manager.quest[manager.oMan] = 14
59754:              manager.quest[manager.oMan] = 2
59796:            manager.quest[manager.oMan] = 11
59821:            manager.quest[manager.oMan] = 9
59837:            manager.quest[manager.oMan] = 7
59852:              manager.quest[manager.oMan] = 5
59867:            manager.quest[manager.oMan] = 16
59888:            manager.quest[manager.oMan] = 12
59912:              manager.quest[manager.oMan] = 4
59944:            manager.quest[manager.oMan] = 1
59975:              manager.quest[manager.oMan] = 3
60013:                manager.quest[manager.oMan] = 15
60031:                manager.quest[manager.oMan] = 22
60047:              manager.quest[manager.oMan] = 21
60053:                manager.quest[manager.oMan] = 13
60108:              manager.quest[manager.gTree] = 5
60125:              manager.quest[manager.seeds] = 2
60173:              manager.quest[manager.gTree] = 3
60257:            manager.quest[manager.gTree] = 6
61606:        manager.quest[manager.gTree] = f.parseInt(manager.stat[12])
61657:        manager.quest[manager.bBomb] = f.parseInt(manager.stat[63])
61684:        manager.quest[manager.warp] = f.parseInt(manager.stat[90])
61719:        manager.quest[manager.dig] = f.parseInt(manager.stat[125])
61721:        manager.quest[manager.mChal] = f.parseInt(manager.stat[127])
61722:        manager.quest[manager.seeds] = f.parseInt(manager.stat[128])
61723:        manager.quest[manager.pam] = f.parseInt(manager.stat[129])
61729:        manager.quest[manager.canteen] = f.parseInt(manager.stat[135])
61730:        manager.quest[manager.geo] = f.parseInt(manager.stat[136])
61741:        manager.quest[manager.curse] = f.parseInt(manager.stat[147])
61742:        manager.quest[manager.dream] = f.parseInt(manager.stat[148])
61761:        manager.quest[manager.access] = f.parseInt(manager.stat[167])
61785:        manager.quest[manager.rings] = f.parseInt(manager.stat[191])
61810:        manager.quest[manager.hWater] = f.parseInt(manager.stat[216])
61813:        manager.quest[manager.oMan] = f.parseInt(manager.stat[219])
61820:        manager.quest[manager.isles] = f.parseInt(manager.stat[226])
61855:        manager.quest[manager.aSword] = f.parseInt(manager.stat[261])
