// newItem(24,9,'Enum.Quest.0',23)
// newItem(24,9,'Enum.Loot.22',1)
newItem("18_25 - Enum.Skill.14", 1, set)
newItem("19_22 - Enum.Skill.12", 1, set)
newItem("11_12 - Enum.Food.13", 1, add)
// newItem(11,23,'Enum.Quest.10',1)
// newItem(6,12,'Enum.Quest.8',2)
// newItem(9,22,'Enum.Quest.5',1)
newItem("21_20 - Enum.Quest.1", 1)
newItem("13_21 - Enum.Quest.1", 2)
newItem("15_16 - Enum.Magic.8", 1, set)
// newItem(14,18,'Enum.Quest.0',9)
// newItem(13,20,'Enum.Quest.0',null)
// newItem(7,11,'Enum.Quest.0',null)
newItem("9_25 - Enum.Food.17", 1, add)
// newItem(12,11,'Enum.Quest.7',null)
// newItem(12,11,'Enum.Quest.7',3)
// newItem(13,26,'Enum.Quest.9',10)
newItem("13_26 - Enum.Food.4", 99, set)
// newItem(6,12,'Enum.Quest.8',1)
// newItem(6,12,'Enum.Quest.8',null)
// newItem(24,9,'Enum.Quest.0',null)
// newItem(11,9,'Enum.Quest.2',null)
newItem("11_9 - Enum.Skill.5", 1, set)
// newItem(11,9,'Enum.Quest.2',null)
// newItem(12,9,'Enum.Quest.0',null)
// newItem(12,9,'Enum.Quest.0',null)
// newItem(10,19,'Enum.Quest.0',null)
// newItem(7,10,'Enum.Quest.0',null)
// newItem(5,24,'Enum.Quest.0',null)
// newItem(14,22,'Enum.Quest.13',null)
// newItem(14,22,'Enum.Quest.13',null)
// newItem(14,22,'Enum.Quest.13',3)
// newItem(15,18,'Enum.Quest.0',null)
// newItem(15,18,'Enum.Quest.0',null)
// newItem(15,18,'Enum.Quest.0',null)
// newItem(15,18,'Enum.Quest.0',null)
// newItem(21,20,'Enum.Quest.8',null)
newItem("13_21 - Enum.Quest.1")
// newItem(16,14,'Enum.Quest.0',null)
// newItem(16,14,'Enum.Quest.0',null)
// newItem(14,18,'Enum.Quest.0',null)
// newItem(14,18,'Enum.Quest.0',null)
// newItem(14,18,'Enum.Quest.17',null)
// newItem(15,24,'Enum.Quest.15',null)
// newItem(10,15,'Enum.Quest.15',null)
// newItem(11,21,'Enum.Quest.15',null)
// newItem(17,19,'Enum.Quest.15',null)
// newItem(21,20,'Enum.Quest.0',6)
