400 x - higher is right
150 y - higher us down
20 screen y - higher is right
20 screen x - higher is up
99999998 hp
99999999 hp max
20
20
5
1
1
1
0
0
0
0
0
0
999 str
40 speed
0
0
0
0
0
0
1
0
3
0
0
0
0
0
0
0
0
10000 keys
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
150
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
1
0
0



 a["char"][0].set_x(parseFloat(a.stat[0]))
        a["char"][0].set_y(parseFloat(a.stat[1]))
        a.north = n.parseInt(a.stat[2])
        a.east = n.parseInt(a.stat[3])
        a.hp = n.parseInt(a.stat[4])
        a.mxhp = n.parseInt(a.stat[5])
        a.mp = n.parseInt(a.stat[6])
        a.mxmp = n.parseInt(a.stat[7])
        a.food[0] = n.parseInt(a.stat[8])
        a.food[1] = n.parseInt(a.stat[9])
        a.magic[0] = n.parseInt(a.stat[10])
        a.homePoint = n.parseInt(a.stat[11])
        a.quest[a.gTree] = n.parseInt(a.stat[12])
        a.food[2] = n.parseInt(a.stat[13])
        a.gold = n.parseInt(a.stat[14])
        a.magic[1] = n.parseInt(a.stat[15])
        a.magic[2] = n.parseInt(a.stat[16])
        a.magic[3] = n.parseInt(a.stat[17])
        a.str = n.parseInt(a.stat[18])
        a.speed = n.parseInt(a.stat[19])
        a.fame = n.parseInt(a.stat[20])
        a.weapon[0] = n.parseInt(a.stat[21])
        a.weapon[1] = n.parseInt(a.stat[22])
        a.weapon[2] = n.parseInt(a.stat[23])
        a.eStr = n.parseInt(a.stat[24])
        a.eSpeed = n.parseInt(a.stat[25])
        a.pup = n.parseInt(a.stat[26])
        a.pupUsed = n.parseInt(a.stat[27])
        a.venom = n.parseInt(a.stat[28])
        a.food[3] = n.parseInt(a.stat[29])
        a.loot[a.bTusk] = n.parseInt(a.stat[30])
        a.loot[a.bTooth] = n.parseInt(a.stat[31])
        a.loot[a.bClaw] = n.parseInt(a.stat[32])
        a.loot[a.venom] = n.parseInt(a.stat[33])
        a.tBoxUsed[0] = n.parseInt(a.stat[34])
        a.tBoxUsed[1] = n.parseInt(a.stat[35])
        a.magic[4] = n.parseInt(a.stat[36])
        a.keys = n.parseInt(a.stat[37])
        a.food[4] = n.parseInt(a.stat[38])
        a.armor[0] = n.parseInt(a.stat[39])
        a.armor[1] = n.parseInt(a.stat[40])
        a.armor[2] = n.parseInt(a.stat[41])
        a.eHealth = n.parseInt(a.stat[42])
        a.eMagic = n.parseInt(a.stat[43])
        a.loot[a.bFang] = n.parseInt(a.stat[44])
        a.tBoxUsed[2] = n.parseInt(a.stat[45])
        a.loot[a.tBand] = n.parseInt(a.stat[46])
        a.armor[3] = n.parseInt(a.stat[47])
        a.tBoxUsed[3] = n.parseInt(a.stat[48])
        a.magic[5] = n.parseInt(a.stat[49])
        a.magic[6] = n.parseInt(a.stat[50])
        a.armor[4] = n.parseInt(a.stat[51])
        a.armor[5] = n.parseInt(a.stat[52])
        a.weapon[3] = n.parseInt(a.stat[53])
        a.weapon[4] = n.parseInt(a.stat[54])
        a.tBoxUsed[4] = n.parseInt(a.stat[55])
        a.tBoxUsed[5] = n.parseInt(a.stat[56])
        a.magic[7] = n.parseInt(a.stat[57])
        a.magic[8] = n.parseInt(a.stat[58])
        a.food[6] = n.parseInt(a.stat[59])
        a.loot[a.mStaff] = n.parseInt(a.stat[60])
        a.tBoxUsed[6] = n.parseInt(a.stat[61])
        a.weapon[5] = n.parseInt(a.stat[62])
        a.quest[a.bBomb] = n.parseInt(a.stat[63])
        a.bombs = n.parseInt(a.stat[64])
        a.weapon[6] = n.parseInt(a.stat[65])
        a.food[7] = n.parseInt(a.stat[66])
        a.tBoxUsed[7] = n.parseInt(a.stat[67])
        a.tBoxUsed[8] = n.parseInt(a.stat[68])
        a.tBoxUsed[9] = n.parseInt(a.stat[69])
        a.tBoxUsed[10] = n.parseInt(a.stat[70])
        a.loot[a.wPelt] = n.parseInt(a.stat[71])
        a.loot[a.fBone] = n.parseInt(a.stat[72])
        a.magic[9] = n.parseInt(a.stat[73])
        a.weapon[7] = n.parseInt(a.stat[74])
        a.armor[6] = n.parseInt(a.stat[75])
        a.armor[7] = n.parseInt(a.stat[76])
        a.food[8] = n.parseInt(a.stat[77])
        a.food[9] = n.parseInt(a.stat[78])
        a.magic[10] = n.parseInt(a.stat[79])
        a.aurastones = n.parseInt(a.stat[80])
        a.loot[a.sClaw] = n.parseInt(a.stat[81])
        a.loot[a.cFang] = n.parseInt(a.stat[82])
        a.tBoxUsed[11] = n.parseInt(a.stat[83])
        a.loot[a.gFeather] = n.parseInt(a.stat[84])
        a.tBoxUsed[12] = n.parseInt(a.stat[85])
        a.tBoxUsed[13] = n.parseInt(a.stat[86])
        a.tBoxUsed[14] = n.parseInt(a.stat[87])
        a.food[10] = n.parseInt(a.stat[88])
        a.weapon[8] = n.parseInt(a.stat[89])
        a.quest[a.warp] = n.parseInt(a.stat[90])
        a.tBoxUsed[15] = n.parseInt(a.stat[91])
        a.tBoxUsed[16] = n.parseInt(a.stat[92])
        a.food[11] = n.parseInt(a.stat[93])
        a.weapon[9] = n.parseInt(a.stat[94])
        a.tBoxUsed[17] = n.parseInt(a.stat[95])
        a.tBoxUsed[18] = n.parseInt(a.stat[96])
        a.armor[8] = n.parseInt(a.stat[97])
        a.weapon[10] = n.parseInt(a.stat[98])
        a.sPoints = n.parseInt(a.stat[99])
        a.cor = n.parseInt(a.stat[100])
        a.wrong = n.parseInt(a.stat[101])
        a.skills[0] = n.parseInt(a.stat[102])
        a.skills[1] = n.parseInt(a.stat[103])
        a.skills[2] = n.parseInt(a.stat[104])
        a.skills[3] = n.parseInt(a.stat[105])
        a.skills[4] = n.parseInt(a.stat[106])
        a.skills[5] = n.parseInt(a.stat[107])
        a.skills[6] = n.parseInt(a.stat[108])
        a.nhSwitch1 = n.parseInt(a.stat[109])
        a.nhSwitch2 = n.parseInt(a.stat[110])
        a.nhSwitch3 = n.parseInt(a.stat[111])
        a.nhSwitch4 = n.parseInt(a.stat[112])
        a.food[5] = n.parseInt(a.stat[113])
        a.loot[a.oCoin] = n.parseInt(a.stat[114])
        a.magic[11] = n.parseInt(a.stat[115])
        a.loot[a.kCrest] = n.parseInt(a.stat[116])
        a.tBoxUsed[19] = n.parseInt(a.stat[117])
        a.tBoxUsed[20] = n.parseInt(a.stat[118])
        a.tBoxUsed[21] = n.parseInt(a.stat[119])
        a.tBoxUsed[22] = n.parseInt(a.stat[120])
        a.tBoxUsed[23] = n.parseInt(a.stat[121])
        a.tBoxUsed[24] = n.parseInt(a.stat[122])
        a.tBoxUsed[25] = n.parseInt(a.stat[123])
        a.tBoxUsed[26] = n.parseInt(a.stat[124])
        a.quest[a.dig] = n.parseInt(a.stat[125])
        a.food[12] = n.parseInt(a.stat[126])
        a.quest[a.mChal] = n.parseInt(a.stat[127])
        a.quest[a.seeds] = n.parseInt(a.stat[128])
        a.quest[a.pam] = n.parseInt(a.stat[129])
        a.armor[9] = n.parseInt(a.stat[130])
        a.armor[10] = n.parseInt(a.stat[131])
        a.dia = n.parseInt(a.stat[132])
        a.gender = n.parseInt(a.stat[133])
        a.magic[12] = n.parseInt(a.stat[134])
        a.quest[a.canteen] = n.parseInt(a.stat[135])
        a.quest[a.geo] = n.parseInt(a.stat[136])
        a.geodes = n.parseInt(a.stat[137])
        a.tBoxUsed[27] = n.parseInt(a.stat[138])
        a.skills[7] = n.parseInt(a.stat[139])
        a.tBoxUsed[28] = n.parseInt(a.stat[140])
        a.tBoxUsed[29] = n.parseInt(a.stat[141])
        a.tBoxUsed[30] = n.parseInt(a.stat[142])
        a.tBoxUsed[31] = n.parseInt(a.stat[143])
        a.loot[a.dScale] = n.parseInt(a.stat[144])
        a.rubies = n.parseInt(a.stat[145])
        a.magic[13] = n.parseInt(a.stat[146])
        a.quest[a.curse] = n.parseInt(a.stat[147])
        a.quest[a.dream] = n.parseInt(a.stat[148])
        a.weapon[11] = n.parseInt(a.stat[149])
        a.food[13] = n.parseInt(a.stat[150])
        a.loot[a.gSkin] = n.parseInt(a.stat[151])
        a.armor[11] = n.parseInt(a.stat[152])
        a.loot[a.cShell] = n.parseInt(a.stat[153])
        a.tBoxUsed[32] = n.parseInt(a.stat[154])
        a.tBoxUsed[33] = n.parseInt(a.stat[155])
        a.tBoxUsed[34] = n.parseInt(a.stat[156])
        a.tBoxUsed[35] = n.parseInt(a.stat[157])
        a.weapon[12] = n.parseInt(a.stat[158])
        a.food[14] = n.parseInt(a.stat[159])
        a.loot[a.mHorn] = n.parseInt(a.stat[160])
        a.magic[14] = n.parseInt(a.stat[161])
        a.food[15] = n.parseInt(a.stat[162])
        a.tBoxUsed[36] = n.parseInt(a.stat[163])
        a.tBoxUsed[37] = n.parseInt(a.stat[164])
        a.tBoxUsed[38] = n.parseInt(a.stat[165])
        a.tBoxUsed[39] = n.parseInt(a.stat[166])
        a.quest[a.access] = n.parseInt(a.stat[167])
        a.loot[a.aClub] = n.parseInt(a.stat[168])
        a.loot[a.aAxe] = n.parseInt(a.stat[169])
        a.tameWins = n.parseInt(a.stat[170])
        a.savageWins = n.parseInt(a.stat[171])
        a.eliteWins = n.parseInt(a.stat[172])
        a.medallions = n.parseInt(a.stat[173])
        a.loot[a.aScepter] = n.parseInt(a.stat[174])
        a.loot[a.mHat] = n.parseInt(a.stat[175])
        a.loot[a.sFrag] = n.parseInt(a.stat[176])
        a.skills[8] = n.parseInt(a.stat[177])
        a.skills[9] = n.parseInt(a.stat[178])
        a.skills[10] = n.parseInt(a.stat[179])
        a.weapon[13] = n.parseInt(a.stat[180])
        a.weapon[14] = n.parseInt(a.stat[181])
        a.weapon[15] = n.parseInt(a.stat[182])
        a.fwUpgrade = n.parseInt(a.stat[183])
        a.axeVar = n.parseInt(a.stat[184])
        a.weapon[16] = n.parseInt(a.stat[185])
        a.food[16] = n.parseInt(a.stat[186])
        a.armor[12] = n.parseInt(a.stat[187])
        a.armor[13] = n.parseInt(a.stat[188])
        a.loot[a.vAsh] = n.parseInt(a.stat[189])
        a.loot[a.cThread] = n.parseInt(a.stat[190])
        a.quest[a.rings] = n.parseInt(a.stat[191])
        a.ring1 = n.parseInt(a.stat[192])
        a.ring2 = n.parseInt(a.stat[193])
        a.ring3 = n.parseInt(a.stat[194])
        a.ring4 = n.parseInt(a.stat[195])
        a.ring5 = n.parseInt(a.stat[196])
        a.ring6 = n.parseInt(a.stat[197])
        a.ring7 = n.parseInt(a.stat[198])
        a.tBoxUsed[40] = n.parseInt(a.stat[199])
        a.tBoxUsed[41] = n.parseInt(a.stat[200])
        a.tBoxUsed[42] = n.parseInt(a.stat[201])
        a.tBoxUsed[43] = n.parseInt(a.stat[202])
        a.tBoxUsed[44] = n.parseInt(a.stat[203])
        a.crafts[0] = n.parseInt(a.stat[204])
        a.crafts[1] = n.parseInt(a.stat[205])
        a.crafts[2] = n.parseInt(a.stat[206])
        a.crafts[3] = n.parseInt(a.stat[207])
        a.crafts[4] = n.parseInt(a.stat[208])
        a.crafts[5] = n.parseInt(a.stat[209])
        a.crafts[6] = n.parseInt(a.stat[210])
        a.crafts[7] = n.parseInt(a.stat[211])
        a.skills[11] = n.parseInt(a.stat[212])
        a.skills[12] = n.parseInt(a.stat[213])
        a.hugeBomb = n.parseInt(a.stat[214])
        a.bombCapacity = n.parseInt(a.stat[215])
        a.quest[a.hWater] = n.parseInt(a.stat[216])
        a.sCrest = n.parseInt(a.stat[217])
        a.skills[13] = n.parseInt(a.stat[218])
        a.quest[a.oMan] = n.parseInt(a.stat[219])
        a.tBoxUsed[45] = n.parseInt(a.stat[220])
        a.tBoxUsed[46] = n.parseInt(a.stat[221])
        a.tBoxUsed[47] = n.parseInt(a.stat[222])
        a.tBoxUsed[48] = n.parseInt(a.stat[223])
        a.skills[14] = n.parseInt(a.stat[224])
        a.tBoxUsed[49] = n.parseInt(a.stat[225])
        a.quest[a.isles] = n.parseInt(a.stat[226])
        a.skills[15] = n.parseInt(a.stat[227])
        a.loot[a.oArm] = n.parseInt(a.stat[228])
        a.loot[a.sTooth] = n.parseInt(a.stat[229])
        a.loot[a.vHorn] = n.parseInt(a.stat[230])
        a.weapon[17] = n.parseInt(a.stat[231])
        a.slamstones = n.parseInt(a.stat[232])
        a.tBoxUsed[50] = n.parseInt(a.stat[233])
        a.tBoxUsed[51] = n.parseInt(a.stat[234])
        a.tBoxUsed[52] = n.parseInt(a.stat[235])
        a.tBoxUsed[53] = n.parseInt(a.stat[236])
        a.tBoxUsed[54] = n.parseInt(a.stat[237])
        a.food[17] = n.parseInt(a.stat[238])
        a.food[18] = n.parseInt(a.stat[239])
        a.crafts[8] = n.parseInt(a.stat[240])
        a.crafts[9] = n.parseInt(a.stat[241])
        a.emeralds = n.parseInt(a.stat[242])
        a.crafts[10] = n.parseInt(a.stat[243])
        a.crafts[11] = n.parseInt(a.stat[244])
        a.crafts[12] = n.parseInt(a.stat[245])
        a.tBoxUsed[55] = n.parseInt(a.stat[246])
        a.tBoxUsed[56] = n.parseInt(a.stat[247])
        a.tBoxUsed[57] = n.parseInt(a.stat[248])
        a.tBoxUsed[58] = n.parseInt(a.stat[249])
        a.tBoxUsed[59] = n.parseInt(a.stat[250])
        a.tBoxUsed[60] = n.parseInt(a.stat[251])
        a.tBoxUsed[61] = n.parseInt(a.stat[252])
        a.tBoxUsed[62] = n.parseInt(a.stat[253])
        a.armor[14] = n.parseInt(a.stat[254])
        a.aHP = n.parseInt(a.stat[255])
        a.aMP = n.parseInt(a.stat[256])
        a.ornaments = n.parseInt(a.stat[257])
        a.weapon[18] = n.parseInt(a.stat[258])
        a.staffVar = n.parseInt(a.stat[259])
        a.crafts[13] = n.parseInt(a.stat[260])
        a.quest[a.aSword] = n.parseInt(a.stat[261])
        a.aPower = n.parseInt(a.stat[262])
        a.weapon[19] = n.parseInt(a.stat[263])
        a.tBoxUsed[63] = n.parseInt(a.stat[264])


        340 450 19 16 6628 3028 7298 1798 35 98 1 4 25 5 189935 1 2 1 4 1 163 1 1 0 181 0 18 97 3 84 73 147 35 259 1 1 2 36 99 1 1 1 3600 5500 62 1 1 1 1 1 1 0 1 0 0 1 1 1 3 6 60 1 1 26 82 0 69 1 1 1 1 67 6 3 0 0 1 3 50 3 22 37 15 1 0 1 1 0 99 1 2 1 0 3 1 1 1 1 0 3116 7237 405 1 1 1 1 1 1 1 1 1 1 1 33 261 1 1 1 1 1 1 1 1 1 1 3 56 6 4 16 0 1 75 0 1 4 5 0 1 1 1 1 1 1 2 1 1 10 15 1 44 21 1 22 1 0 1 1 1 53 0 1 12 1 0 0 0 9 11 2 5 6 7 232 2 0 60 1 1 1 1 1 1 1 150 1 16 1 1 1 10 17 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 2 0 99 7 2 0 22 1 1 1 1 1 1 24 1 22 8 32 0 8 1 1 1 1 0 1 90 0 1 1 5 9 11 0 1 0 0 0 1 0 1 2 3600 5500 0 0 0 0 64 181 2 0       
