injected.js:1 Bad pattern: missing "/" for path in *://*.127.0.0.1* - chrome-extension://gindolcalhpefcmpmladkchjkfonglfa/lib%3Ashow%20book%20tag%20quality.user.js#16
Bad pattern: missing "/" for path in *://*.127.0.0.1:** - chrome-extension://gindolcalhpefcmpmladkchjkfonglfa/scratch%20extesion%3A%20clipboard%20by%20rssaromeo.user.js#124
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
lib:allfuncs.user.js:3153 Uncaught ReferenceError: loadlib is not defined
  at lib:allfuncs.user.js:3153:3
  at lib:allfuncs.user.js:3154:3
  at Proxy.VM06t8d2944r6d (lib:allfuncs.user.js:3155:3)
  at on (injected-web.js:1:16562)
  at lib:allfuncs.user.js:1:21
(anonymous) @ lib:allfuncs.user.js:3153
(anonymous) @ lib:allfuncs.user.js:3154
VM06t8d2944r6d @ lib:allfuncs.user.js:3155
on @ injected-web.js:1
(anonymous) @ lib:allfuncs.user.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
better logs.user.js:17 Uncaught ReferenceError: loadlib is not defined
  at better logs.user.js:17:13
  at better logs.user.js:43:3
  at VMshcb09k81w (better logs.user.js:44:3)
  at on (injected-web.js:1:16562)
  at better logs.user.js:1:21
(anonymous) @ better logs.user.js:17
(anonymous) @ better logs.user.js:43
VMshcb09k81w @ better logs.user.js:44
on @ injected-web.js:1
(anonymous) @ better logs.user.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
lib:show book tag quality.user.js:15 Uncaught ReferenceError: loadlib is not defined
  at lib:show book tag quality.user.js:15:13
  at lib:show book tag quality.user.js:1054:3
  at Proxy.VMsuj0xyucqb (lib:show book tag quality.user.js:1055:3)
  at on (injected-web.js:1:16562)
  at lib:show book tag quality.user.js:1:21
(anonymous) @ lib:show book tag quality.user.js:15
(anonymous) @ lib:show book tag quality.user.js:1054
VMsuj0xyucqb @ lib:show book tag quality.user.js:1055
on @ injected-web.js:1
(anonymous) @ lib:show book tag quality.user.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
lib:textjack.user.js:18 Uncaught ReferenceError: loadlib is not defined
  at lib:textjack.user.js:18:11
  at VMfpto9gnn6ys (lib:textjack.user.js:163:3)
  at on (injected-web.js:1:16562)
  at lib:textjack.user.js:1:21
(anonymous) @ lib:textjack.user.js:18
VMfpto9gnn6ys @ lib:textjack.user.js:163
on @ injected-web.js:1
(anonymous) @ lib:textjack.user.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
scratch extension loader.user.js:135 Uncaught (in promise) ReferenceError: loadlib is not defined
  at scratch extension loader.user.js:135:35
  at scratch extension loader.user.js:733:3
  at Proxy.VM5jexk1d24o (scratch extension loader.user.js:734:3)
  at on (injected-web.js:1:16562)
  at scratch extension loader.user.js:1:20
  at sn (injected.js:1:10418)
(anonymous) @ scratch extension loader.user.js:135
(anonymous) @ scratch extension loader.user.js:733
VM5jexk1d24o @ scratch extension loader.user.js:734
on @ injected-web.js:1
(anonymous) @ scratch extension loader.user.js:1
sn @ injected.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
scratch extesion: clipboard by rssaromeo.user.js:18 Uncaught (in promise) ReferenceError: loadlib is not defined
  at scratch extesion: clipboard by rssaromeo.user.js:18:3
  at scratch extesion: clipboard by rssaromeo.user.js:54:3
  at VMln6r5m520bh (scratch extesion: clipboard by rssaromeo.user.js:55:3)
  at on (injected-web.js:1:16562)
  at scratch extesion: clipboard by rssaromeo.user.js:1:21
  at sn (injected.js:1:10418)
(anonymous) @ scratch extesion: clipboard by rssaromeo.user.js:18
(anonymous) @ scratch extesion: clipboard by rssaromeo.user.js:54
VMln6r5m520bh @ scratch extesion: clipboard by rssaromeo.user.js:55
on @ injected-web.js:1
(anonymous) @ scratch extesion: clipboard by rssaromeo.user.js:1
sn @ injected.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(index):13312 [+] Exit added to selection group buffer. Total items: 1
(index):13312 [+] Exit added to selection group buffer. Total items: 2
(index):13345 [🎉] Connected Area Linked successfully for room 11,19!
(index):13347 {
  "areas": [
    [
      {
        "idx": 0,
        "side": "east"
      }
    ],
    [
      {
        "side": "east",
        "idx": 1
      },
      {
        "side": "east",
        "idx": 2
      }
    ]
  ],
  "complete": false,
  "east": 19,
  "exits": {
    "east": [
      {
        "bottom": 9,
        "top": 8
      },
      {
        "bottom": 6,
        "top": 5
      },
      {
        "bottom": 3,
        "top": 2
      }
    ],
    "north": [],
    "south": [],
    "west": []
  },
  "north": 11
}
(index):13312 [+] Exit added to selection group buffer. Total items: 1
(index):13312 [+] Exit added to selection group buffer. Total items: 2
(index):13345 [🎉] Connected Area Linked successfully for room 15,19!
(index):13347 {
  "areas": [
    [
      {
        "idx": 0,
        "side": "north"
      }
    ],
    [
      {
        "side": "south",
        "idx": 0
      },
      {
        "side": "north",
        "idx": 0
      }
    ]
  ],
  "complete": false,
  "east": 19,
  "exits": {
    "east": [],
    "north": [
      {
        "left": 2,
        "right": 2
      }
    ],
    "south": [
      {
        "left": 10,
        "right": 10
      }
    ],
    "west": []
  },
  "north": 15
}
(index):13312 [+] Exit added to selection group buffer. Total items: 1
(index):13312 [+] Exit added to selection group buffer. Total items: 2
(index):13345 [🎉] Connected Area Linked successfully for room 12,26!
(index):13347 {
  "areas": [
    [
      {
        "idx": 0,
        "side": "west"
      }
    ],
    [
      {
        "idx": 0,
        "side": "west"
      }
    ],
    [
      {
        "idx": 0,
        "side": "west"
      }
    ],
    [
      {
        "idx": 0,
        "side": "west"
      }
    ],
    [
      {
        "side": "south",
        "idx": 0
      },
      {
        "side": "west",
        "idx": 0
      }
    ]
  ],
  "complete": false,
  "east": 26,
  "exits": {
    "east": [],
    "north": [],
    "south": [
      {
        "left": 6,
        "right": 7
      }
    ],
    "west": [
      {
        "bottom": 3,
        "top": 2
      }
    ]
  },
  "north": 12
}
(index):13312 [+] Exit added to selection group buffer. Total items: 1
(index):13312 [+] Exit added to selection group buffer. Total items: 2
(index):13345 [🎉] Connected Area Linked successfully for room 3,25!
(index):13347 {
  "areas": [
    [
      {
        "idx": 1,
        "side": "west"
      },
      {
        "idx": 0,
        "side": "east"
      }
    ],
    [
      {
        "side": "west",
        "idx": 0
      },
      {
        "side": "north",
        "idx": 0
      }
    ]
  ],
  "complete": true,
  "east": 25,
  "exits": {
    "east": [
      {
        "bottom": 9,
        "top": 9
      }
    ],
    "north": [
      {
        "left": 11,
        "right": 12
      }
    ],
    "south": [],
    "west": [
      {
        "bottom": 6,
        "top": 5
      },
      {
        "bottom": 9,
        "top": 9
      }
    ]
  },
  "north": 3
}
(index):13312 [+] Exit added to selection group buffer. Total items: 1
(index):13312 [+] Exit added to selection group buffer. Total items: 2
(index):13345 [🎉] Connected Area Linked successfully for room 3,24!
(index):13347 {
  "areas": [
    [
      {
        "idx": 0,
        "side": "east"
      },
      {
        "idx": 0,
        "side": "north"
      }
    ],
    [
      {
        "side": "east",
        "idx": 1
      },
      {
        "side": "west",
        "idx": 0
      }
    ]
  ],
  "complete": true,
  "east": 24,
  "exits": {
    "east": [
      {
        "bottom": 6,
        "top": 5
      },
      {
        "bottom": 9,
        "top": 9
      }
    ],
    "north": [
      {
        "left": 7,
        "right": 7
      }
    ],
    "south": [],
    "west": [
      {
        "bottom": 9,
        "top": 9
      }
    ]
  },
  "north": 3
}
(index):13312 [+] Exit added to selection group buffer. Total items: 1
(index):13312 [+] Exit added to selection group buffer. Total items: 2
(index):13345 [🎉] Connected Area Linked successfully for room 5,10!
(index):13347 {
  "areas": [
    [
      {
        "idx": 1,
        "side": "east"
      },
      {
        "idx": 1,
        "side": "west"
      }
    ],
    [
      {
        "idx": 2,
        "side": "east"
      },
      {
        "idx": 2,
        "side": "west"
      }
    ],
    [
      {
        "side": "east",
        "idx": 0
      },
      {
        "side": "west",
        "idx": 0
      }
    ]
  ],
  "complete": false,
  "east": 10,
  "exits": {
    "east": [
      {
        "bottom": 2,
        "top": 1
      },
      {
        "bottom": 5,
        "top": 4
      },
      {
        "bottom": 8,
        "top": 7
      }
    ],
    "north": [],
    "south": [],
    "west": [
      {
        "bottom": 2,
        "top": 1
      },
      {
        "bottom": 5,
        "top": 4
      },
      {
        "bottom": 8,
        "top": 7
      }
    ]
  },
  "north": 5
}
(index):13312 [+] Exit added to selection group buffer. Total items: 1
(index):13312 [+] Exit added to selection group buffer. Total items: 2
(index):13312 [+] Exit added to selection group buffer. Total items: 3
(index):13345 [🎉] Connected Area Linked successfully for room 6,9!
(index):13347 {
  "areas": [
    [
      {
        "idx": 0,
        "side": "south"
      },
      {
        "idx": 0,
        "side": "north"
      }
    ],
    [
      {
        "side": "east",
        "idx": 0
      },
      {
        "side": "south",
        "idx": 0
      },
      {
        "side": "north",
        "idx": 0
      }
    ]
  ],
  "complete": false,
  "east": 9,
  "exits": {
    "east": [
      {
        "bottom": 6,
        "top": 5
      }
    ],
    "north": [
      {
        "left": 6,
        "right": 7
      }
    ],
    "south": [
      {
        "left": 6,
        "right": 7
      }
    ],
    "west": []
  },
  "north": 6
}
(index):13312 [+] Exit added to selection group buffer. Total items: 1
(index):13312 [+] Exit added to selection group buffer. Total items: 2
(index):13312 [+] Exit added to selection group buffer. Total items: 3
(index):13345 [🎉] Connected Area Linked successfully for room 15,14!
(index):13347 {
  "areas": [
    [
      {
        "idx": 0,
        "side": "south"
      },
      {
        "idx": 0,
        "side": "north"
      }
    ],
    [
      {
        "side": "east",
        "idx": 0
      },
      {
        "side": "south",
        "idx": 0
      },
      {
        "side": "north",
        "idx": 0
      }
    ]
  ],
  "complete": false,
  "east": 14,
  "exits": {
    "east": [
      {
        "bottom": 6,
        "top": 3
      }
    ],
    "north": [
      {
        "left": 2,
        "right": 2
      }
    ],
    "south": [
      {
        "left": 5,
        "right": 5
      }
    ],
    "west": []
  },
  "north": 15
}
injected.js:1 Bad pattern: missing "/" for path in *://*.127.0.0.1* - chrome-extension://gindolcalhpefcmpmladkchjkfonglfa/lib%3Ashow%20book%20tag%20quality.user.js#16
Bad pattern: missing "/" for path in *://*.127.0.0.1:** - chrome-extension://gindolcalhpefcmpmladkchjkfonglfa/scratch%20extesion%3A%20clipboard%20by%20rssaromeo.user.js#124
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
lib:allfuncs.user.js:3153 Uncaught ReferenceError: loadlib is not defined
  at lib:allfuncs.user.js:3153:3
  at lib:allfuncs.user.js:3154:3
  at Proxy.VM06t8d2944r6d (lib:allfuncs.user.js:3155:3)
  at on (injected-web.js:1:16562)
  at lib:allfuncs.user.js:1:21
(anonymous) @ lib:allfuncs.user.js:3153
(anonymous) @ lib:allfuncs.user.js:3154
VM06t8d2944r6d @ lib:allfuncs.user.js:3155
on @ injected-web.js:1
(anonymous) @ lib:allfuncs.user.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
better logs.user.js:17 Uncaught ReferenceError: loadlib is not defined
  at better logs.user.js:17:13
  at better logs.user.js:43:3
  at VMshcb09k81w (better logs.user.js:44:3)
  at on (injected-web.js:1:16562)
  at better logs.user.js:1:21
(anonymous) @ better logs.user.js:17
(anonymous) @ better logs.user.js:43
VMshcb09k81w @ better logs.user.js:44
on @ injected-web.js:1
(anonymous) @ better logs.user.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
lib:show book tag quality.user.js:15 Uncaught ReferenceError: loadlib is not defined
  at lib:show book tag quality.user.js:15:13
  at lib:show book tag quality.user.js:1054:3
  at Proxy.VMsuj0xyucqb (lib:show book tag quality.user.js:1055:3)
  at on (injected-web.js:1:16562)
  at lib:show book tag quality.user.js:1:21
(anonymous) @ lib:show book tag quality.user.js:15
(anonymous) @ lib:show book tag quality.user.js:1054
VMsuj0xyucqb @ lib:show book tag quality.user.js:1055
on @ injected-web.js:1
(anonymous) @ lib:show book tag quality.user.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
lib:textjack.user.js:18 Uncaught ReferenceError: loadlib is not defined
  at lib:textjack.user.js:18:11
  at VMfpto9gnn6ys (lib:textjack.user.js:163:3)
  at on (injected-web.js:1:16562)
  at lib:textjack.user.js:1:21
(anonymous) @ lib:textjack.user.js:18
VMfpto9gnn6ys @ lib:textjack.user.js:163
on @ injected-web.js:1
(anonymous) @ lib:textjack.user.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
scratch extension loader.user.js:135 Uncaught (in promise) ReferenceError: loadlib is not defined
  at scratch extension loader.user.js:135:35
  at scratch extension loader.user.js:733:3
  at Proxy.VM5jexk1d24o (scratch extension loader.user.js:734:3)
  at on (injected-web.js:1:16562)
  at scratch extension loader.user.js:1:20
  at sn (injected.js:1:10418)
(anonymous) @ scratch extension loader.user.js:135
(anonymous) @ scratch extension loader.user.js:733
VM5jexk1d24o @ scratch extension loader.user.js:734
on @ injected-web.js:1
(anonymous) @ scratch extension loader.user.js:1
sn @ injected.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
scratch extesion: clipboard by rssaromeo.user.js:18 Uncaught (in promise) ReferenceError: loadlib is not defined
  at scratch extesion: clipboard by rssaromeo.user.js:18:3
  at scratch extesion: clipboard by rssaromeo.user.js:54:3
  at VMln6r5m520bh (scratch extesion: clipboard by rssaromeo.user.js:55:3)
  at on (injected-web.js:1:16562)
  at scratch extesion: clipboard by rssaromeo.user.js:1:21
  at sn (injected.js:1:10418)
(anonymous) @ scratch extesion: clipboard by rssaromeo.user.js:18
(anonymous) @ scratch extesion: clipboard by rssaromeo.user.js:54
VMln6r5m520bh @ scratch extesion: clipboard by rssaromeo.user.js:55
on @ injected-web.js:1
(anonymous) @ scratch extesion: clipboard by rssaromeo.user.js:1
sn @ injected.js:1
PendingScript
sn @ injected.js:1
cn @ injected.js:1
ln @ injected.js:1
(anonymous) @ injected.js:1
it @ injected.js:1
nn @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(anonymous) @ injected.js:1
(index):9709 [+] Exit added to selection group buffer. Total items: 1
(index):9709 [+] Exit added to selection group buffer. Total items: 2
(index):9742 [🎉] Connected Area Linked successfully for room 18,22!
(index):9744 {
  "north": 18,
  "east": 22,
  "exits": {
    "west": [
      {
        "top": 4,
        "bottom": 4
      }
    ],
    "south": [],
    "east": [
      {
        "top": 1,
        "bottom": 9
      }
    ],
    "north": []
  },
  "complete": false,
  "areas": [
    [
      {
        "side": "west",
        "idx": 0
      },
      {
        "side": "east",
        "idx": 0
      }
    ]
  ]
}
